<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>xfh.web.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>inSer</servlet-name>
        <servlet-class>xfh.web.IndexServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>inSer</servlet-name>
        <url-pattern>/indexServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>function</servlet-name>
        <servlet-class>xfh.web.FunctionBlog</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>function</servlet-name>
        <url-pattern>/middle</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>findBlog</servlet-name>
        <servlet-class>xfh.web.FindBlog</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>findBlog</servlet-name>
        <url-pattern>/find</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>insertBlog</servlet-name>
        <servlet-class>xfh.web.PublishBlog</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>insertBlog</servlet-name>
        <url-pattern>/edited</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>loginFilter</filter-name>
        <filter-class>xfh.web.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>loginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>